#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 13 12:13:08 2017
# Process ID: 11704
# Log file: M:/pc/Desktop/INF3430/Lab-1/Task-2/Task-2/Task-2.runs/impl_1/decoder.vdi
# Journal file: M:/pc/Desktop/INF3430/Lab-1/Task-2/Task-2/Task-2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/pc/Desktop/INF3430/Lab-1/Task-2/Task-2/Task-2.srcs/constrs_1/new/constraints_decoder.xdc]
Finished Parsing XDC File [M:/pc/Desktop/INF3430/Lab-1/Task-2/Task-2/Task-2.srcs/constrs_1/new/constraints_decoder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 473.547 ; gain = 2.340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1daad83a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.230 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1daad83a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 896.230 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1daad83a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 896.230 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1daad83a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 896.230 ; gain = 0.000
Implement Debug Cores | Checksum: 1daad83a4
Logic Optimization | Checksum: 1daad83a4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1daad83a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.230 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 896.230 ; gain = 426.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 896.230 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/pc/Desktop/INF3430/Lab-1/Task-2/Task-2/Task-2.runs/impl_1/decoder_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13c7e3db7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 896.230 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.230 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.230 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ca1fd18a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 896.230 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ca1fd18a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ca1fd18a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ca1fd18a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 919.430 ; gain = 23.199
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c7e3db7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1e5a16e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 919.430 ; gain = 23.199
Phase 2.2 Build Placer Netlist Model | Checksum: 1e5a16e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1e5a16e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 919.430 ; gain = 23.199
Phase 2.3 Constrain Clocks/Macros | Checksum: 1e5a16e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 919.430 ; gain = 23.199
Phase 2 Placer Initialization | Checksum: 1e5a16e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1fb91e3ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1fb91e3ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 22cae24de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 23085cfb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1c4300935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 919.430 ; gain = 23.199
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1c4300935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c4300935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c4300935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 919.430 ; gain = 23.199
Phase 4.4 Small Shape Detail Placement | Checksum: 1c4300935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1c4300935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 919.430 ; gain = 23.199
Phase 4 Detail Placement | Checksum: 1c4300935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1272f4c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1272f4c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1272f4c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1272f4c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1272f4c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 919.430 ; gain = 23.199

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1272f4c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 919.430 ; gain = 23.199
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1272f4c05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 919.430 ; gain = 23.199
Ending Placer Task | Checksum: 10310f942

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 919.430 ; gain = 23.199
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 919.430 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 919.430 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 919.430 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c0376c02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1042.160 ; gain = 122.730

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c0376c02

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.121 ; gain = 127.691
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 114b07c77

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.734 ; gain = 130.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 125e5673e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.734 ; gain = 130.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13a4fb740

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.734 ; gain = 130.305
Phase 4 Rip-up And Reroute | Checksum: 13a4fb740

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.734 ; gain = 130.305

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13a4fb740

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.734 ; gain = 130.305

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13a4fb740

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.734 ; gain = 130.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0098892 %
  Global Horizontal Routing Utilization  = 0.00143678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13a4fb740

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.734 ; gain = 130.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a4fb740

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1050.121 ; gain = 130.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13a4fb740

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1050.121 ; gain = 130.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1050.121 ; gain = 130.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1050.121 ; gain = 130.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1050.121 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/pc/Desktop/INF3430/Lab-1/Task-2/Task-2/Task-2.runs/impl_1/decoder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 13 12:13:52 2017...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 13 12:14:26 2017
# Process ID: 12000
# Log file: M:/pc/Desktop/INF3430/Lab-1/Task-2/Task-2/Task-2.runs/impl_1/decoder.vdi
# Journal file: M:/pc/Desktop/INF3430/Lab-1/Task-2/Task-2/Task-2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder.tcl -notrace
Command: open_checkpoint decoder_routed.dcp
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/pc/Desktop/INF3430/Lab-1/Task-2/Task-2/Task-2.runs/impl_1/.Xil/Vivado-12000-IFI-WORMBRIDGE/dcp/decoder.xdc]
Finished Parsing XDC File [M:/pc/Desktop/INF3430/Lab-1/Task-2/Task-2/Task-2.runs/impl_1/.Xil/Vivado-12000-IFI-WORMBRIDGE/dcp/decoder.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 460.844 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 460.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 460.844 ; gain = 268.961
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./decoder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 806.551 ; gain = 345.707
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file decoder.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Sep 13 12:14:54 2017...
